[00:15.12] Your profile and hair color
[00:18.93] They appeared lined up on the quiet desk.
[00:22.74] Inside the slightly bland potatoes
[00:26.24] The pasta was too salty
[00:32.24] 
[00:30.11] In the depths of nights when you're not by my side
[00:33.76] I saw my own insignificance to the point of disgust.
[00:37.48] Amid petty quarrels and tears
[00:41.06] Within that face that laughed in jest
[00:47.06] 
[00:44.59] An empty kitchen Unmoving curtains
[00:48.47] I can't say it. I just can't.
[00:50.25] I'm fine on my own
[00:51.18] Let's talk out loud About a bright future
[00:55.54] Even if I accidentally freeze, I'll stay by your side
[01:04.04] 
[00:59.92] Laugh, laugh, laugh, that's how
[01:03.72] As if by magic, the world is transformed.
[01:07.78] The hopeless melancholy that clings to this room
[01:11.27] You chewed it thoroughly and swallowed it down.
[01:21.27] 
[01:14.84] Uh... uh...
[01:18.66] And how much that saved me— I guess you'd never know.
[01:22.65] Uh... uh...
[01:26.14] If we meet tomorrow, I hope I can be honest then.
[01:37.14] 
[01:36.90] Your cheeks and bridge of your nose right now
[01:40.86] They appeared lined up on the quiet desk.
[01:44.41] The sweet cherry bonbons left behind in the room
[01:48.27] A Tarte Tatin baked with great effort
[01:55.77] 
[01:51.53] Tense kitchen Dead timer
[01:55.18] I can't say it. I just can't.
[01:57.11] I've come to dislike you
[01:58.84] Let's talk, speak up About what we both feel
[02:02.52] So I can tell you without feeling embarrassed
[02:12.02] 
[02:07.11] Laugh, laugh, laugh, that's how
[02:10.76] Finally possessing a world where I can freely allow myself
[02:14.46] Scoop up that first bite of the meal you've prepared
[02:18.05] She blew on it happily and handed it to me.
[02:27.55] 
[02:22.32] Uh... uh...
[02:25.67] And how much that saved me Even if you knew
[02:29.52] Uh... uh...
[02:33.09] If we meet tomorrow, I hope I can put it into words then.
[02:44.09] 
[03:05.33] One more time!
[03:06.82] Laugh, laugh, laugh, that's how
[03:10.27] As if by magic, the world is transformed.
[03:14.29] The hopeless melancholy that clings to this room
[03:17.80] You chewed it thoroughly and swallowed it down.
[03:27.80] 
[03:21.61] Uh... uh...
[03:25.12] And how much that saved me— I bet you have no idea.
[03:29.42] Uh... uh...
[03:32.40] If we can meet tomorrow, I hope I can be honest with myself then.